[pytest]
markers =
    common: check services and file common across all nodes
    admin:  services and files on the admin node
    master: services and files on the kubernetes master nodes
    worker: services and files on the kubernetes workers nodes
